<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>obsidians linktree</title>
</head>
<body>
    <h1>obsidians linktree</h1>
    <h3>links</h3>
    <ul>
        <li><a href="https://discord.com/channels/@me">discord</a></li>
        <li><a href="https://discord.gg/9Rfk9vr94P">htl discord server</a></li>
        <li><a href="https://www.htl-villach.at/PassMan/faces/login.xhtml">htl passwort manager</a></li>
        <li><a href="https://klio.htl-villach.at/">htl klio</a></li>
        <li><a href="https://klio.htl-villach.at/BE/pages/Blocks-Editor.html">block - editor</a></li>
        <li><a href="https://www.microsoft.com/en-us/microsoft-teams/log-in">teams login</a></li>
        <li><a href="https://ev.io/">ev.io</a></li>
    </ul>

    <!--fixed things like the cat image-->
    <button class="mainbtn" onclick="location.href='https://obsiddev.github.io/'">main page</button>
    <div id="credit">obsidian</div>
    <img src="cat.png" id="catimg" alt="cat">

    <!--git commands to push, sorry im a bit dumb-->
    <!--git add --all-->
    <!--git commit -m "commit things"-->
    <!--git push -u origin main-->
</body>
</html>